# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_live_51OjT7VBGLKU3KeXxxGKtwlMFn475RzVjVRMFqssXJqdNZ4OZX3Giz7z6yghQ1foDnXWje0VVOxO873jtHzwip2Gi00MFFMXbfg
STRIPE_SECRET_KEY=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

STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51OjT7VBGLKU3KeXx5BxrD0tgEYinxqtboRXwQ9tFrNO3tksWyHmHbH25jiCmVSfAl5O5wPU0CUdWnkR1XM79texV009CIXnWiQ
STRIPE_TEST_SECRET_KEY=sk_test_51OjT7VBGLKU3KeXxDJMSnQAvKBQE2XynpQ652YWTRIXX1viDHC4wdvWTxNaGeNMhk0blMbiMHAZAledwYidj67ih00c0hydAxR

SUCCESS_URL=https://www.rombo.design/success
CANCEL_URL=https://www.rombo.design/

